# ==================================================
#   IBM Connections Demo Assistant (ICDA)
#   ICDA Author:  Paul Godby and Darren Cacy
# ==================================================

# ==================================================
#   The URL of your IBM Connections server that hosts the Activities application.
#   ICDA will use this URL to query the service document to obtain each application's URL.
# ==================================================
connections.url=https://connections.ibmcollabcloud.com

# ==================================================
#   The name of your XML input and output files
# ==================================================
file.data.import=import.xml
file.data.export=export.xml
file.data.users=greenwell_users.xml

# ==================================================
#   Authentication
#     Supported types: basic
#     Supported login attributes: uid, mail
# ==================================================
auth.type=basic
auth.login.attr=uid

# ==================================================
#   The number of milliseconds to sleep between each REST API request
#   If your server is slow, you may need to increase this value...or buy more RAM.
# ==================================================
sleep.http=0

# ==================================================
#   The following Community Apps may need additional time for Community membership to propagate:
#      - Activities, Blog, Ideation Blog, Files, Wiki
#   If an access error is returned while creating content in these Apps, ICDA will retry the request.
#   The properties control:
#      - the number of retry attempts & the number of milliseconds to sleep between each attempt
# ==================================================
community.activities.retry.attempts=5
community.activities.retry.sleep=150000

community.blog.retry.attempts=5
community.blog.retry.sleep=150000

community.files.retry.attempts=5
community.files.retry.sleep=30000

community.wikis.retry.attempts=5
community.wikis.retry.sleep=30000

# export options
export.community.single=true
export.community.uUid=9f0dae33-77e1-4946-af81-ba874b6a5d30
export.community.owner.uid=fadams